node/p2p.proto

syntax = "proto3";
package P2P;

import "node/api.proto";

message RequestHeader {
  // 64 bytes (for Ed25519, might be expanded later)
  bytes signature = 1;

  // 32 bytes (for Ed25519)
  // node's public key
  // this needs to be provided since account addresses are hashed public keys
  bytes publicKey = 5;
}

message Request {
  message Forward {
    RequestHeader requestHeader = 1;
    Request request = 2;
  }

  message VoteProposal {
    API.BlockHeader block_header = 1;
    API.BlockData block_data = 2;
  }

  message FinalVote {
    API.BlockHeader block_header = 1;
    API.BlockData block_data = 2;
  }

  message Ping {
    // 10 peers for network discovery
    repeated bytes peers = 1;
  }

  API.SigType signatureType = 1;

  // seconds of UTC time since Unix epoch
  uint64 timestamp = 2;

  oneof Data {
    Ping ping = 4;
    Forward forward = 5;
    VoteProposal vote = 6;
    FinalVote finalVote = 7;
  }
}
