node/rpc.proto

syntax = "proto3";
package POG_RPC;

service Account {
  // GetBalance accepts BalanceRequests and returns BalanceReplies
  rpc GetBalance(BalanceRequest) returns (BalanceReply);
  // GetNextBlockHeight uses an address to get the latest block index to then return the next index
  rpc GetBlockHeight(BlockHeightRequest) returns (BlockHeightReply);
  // GetVotingPower uses an address to get the voting power of an account
  rpc GetVotingPower(VotingPowerRequest) returns (VotingPowerReply);
}

message BalanceRequest {
  // Balance Request takes the address for query
  string address = 1;
}

message BalanceReply {
  // Reply contains the balance queried
  uint64 balance = 1;
}

message BlockHeightRequest {
  string address = 1;
  optional bool getNext = 2;
}

message BlockHeightReply {
  uint64 nextHeight = 1;
}

message VotingPowerRequest {
  string address = 1;
}

message VotingPowerReply {
  uint32 power = 1;
}
